# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [7]:
student_count = school_data_complete["Student ID"].count()
school_count = len(school_data_complete["school_name"].unique())

In [8]:
# Calculate the Totals (Schools and Students)
total_budget = school_data["budget"].sum()

In [9]:
# Calculate the Average Scores
average_math_score = school_data_complete["math_score"].mean()

In [10]:
average_reading_score = school_data_complete["reading_score"].mean()

In [11]:
# Calculate the Percentage Pass Rates
# count the number of student names math score above 70
pass_math_rate=len(school_data_complete.loc[(school_data_complete["math_score"]>= 70)])/student_count * 100
pass_math_rate

74.9808526933878

In [12]:
# count of student names that have reading score above 70
# count of math & read score > 70

pass_reading_rate=len(school_data_complete.loc[(school_data_complete["reading_score"]>= 70)])/student_count * 100 
pass_reading_rate

85.80546336482001

In [13]:
overall_passing_rate = len(school_data_complete.loc[(school_data_complete["math_score"]>= 70)\
                                                     & (school_data_complete["reading_score"]>= 70 )])/student_count * 100  
overall_passing_rate

65.17232575950983

In [14]:
# Minor Data Cleanup
# make a data frame that is a district summary  into one dataFrame
# maybe use mapping to format the total number of students and total budget


# Formatting


# Display the DataFrame
district_summary = pd.DataFrame({
    "Total Schools" : [school_count], # use school count to generate the panda indexes
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score":average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math":pass_math_rate,
    "% Passing Reading": pass_reading_rate,
    "% Overall Passing": overall_passing_rate
    
})
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.6f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.5f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.6f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.6f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.6f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
# Determine the School Type
# use set index to take school names and isolate types 
school_types = school_data.set_index(school_data["school_name"])["type"]
school_types.head()


# Calculate the total student count value count of school name column 
counts_per_school= school_data_complete["school_name"].value_counts()
counts_per_school
# Calculate the total school budget and per capita spending, school budget/school counts
budget_per_school = school_data_complete.groupby(["school_name"]).mean()["budget"]
budget_per_school 

capita_per_school = budget_per_school/counts_per_school
capita_per_school

# Calculate the average test scores
average_math_score_per_school = school_data_complete.groupby(["school_name"]).mean()["math_score"]
average_math_score_per_school

average_reading_score_per_school = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#average_reading_score_per_school

In [16]:
# Get the students who passed math and passed reading by creating separate filtered DataFrames.
school_passing_math = school_data_complete.loc[(school_data_complete["math_score"]>= 70)]
school_passing_math.head()

school_passing_reading = school_data_complete.loc[(school_data_complete["reading_score"]>= 70)]
school_passing_reading.head()
# Get the the students who passed both reading and math in a separate DataFrame.

school_passed_both = school_data_complete.loc[(school_data_complete["math_score"]>= 70)\
                                                     & (school_data_complete["reading_score"]>= 70 )]  
school_passed_both

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [17]:
#  Calculate the Percentage Pass Rates
math_per_school_rate = school_passing_math.groupby(["school_name"]).count()["student_name"]/counts_per_school * 100 
math_per_school_rate


reading_per_school_rate = school_passing_reading.groupby(["school_name"]).count()["student_name"]/counts_per_school * 100 
reading_per_school_rate

overall_passing_rate_per_school = school_passed_both.groupby(["school_name"]).count()["student_name"]/counts_per_school * 100 
overall_passing_rate_per_school

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [18]:
# Convert to DataFrame
per_school_summary = pd.DataFrame ({
    "School Type ": school_types,
    "Total Students": counts_per_school,
    "Total School Budget": budget_per_school,
    "Per Student Budget": capita_per_school,
    "Average Math Score": average_math_score_per_school,
    "Average Reading Score": average_reading_score_per_school,
    "% Passing Math": math_per_school_rate,
    "% Passing Reading":reading_per_school_rate,
    "% Overall Passing":overall_passing_rate_per_school
})

# Minor data wrangling

#per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.6f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.6f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.6f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.6f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.6f}".format)
# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

In [19]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [20]:
# Sort and show bottom five schools
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = True)
top_schools.head(5) # added 5 although the default of head is 5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

Math Scores by Grade

In [21]:
# Create data series of scores by grade levels using conditionals


ninethGrader = school_data_complete.loc[(school_data_complete["grade"]=="9th")] #create data series for 9th grade 
tenthGrader = school_data_complete.loc[(school_data_complete["grade"]=="10th")] #create data series for 10th grade 
eleventhGrader = school_data_complete.loc[(school_data_complete["grade"]=="11th")] #create data series for 11th grade 
twelfthGrader = school_data_complete.loc[(school_data_complete["grade"]=="12th")] #create data series for 12th grade 

# Group each by school name
ninethGradeMathScores = ninethGrader.groupby(["school_name"]).mean()["math_score"]
tenthGradeMathScores = tenthGrader.groupby(["school_name"]).mean()["math_score"]
eleventhGradeMathScores = eleventhGrader.groupby(["school_name"]).mean()["math_score"]
twelfthGradeMathScores = twelfthGrader.groupby(["school_name"]).mean()["math_score"]

# Combine series into single DataFrame
scores_by_grade  = pd.DataFrame({
    "9th": ninethGradeMathScores,
    "10th": tenthGradeMathScores,
    "11th": eleventhGradeMathScores,
    "12th": twelfthGradeMathScores   
})

# Minor data wrangling

scores_by_grade["9th"] = scores_by_grade["9th"].map("{:,.6f}".format)
scores_by_grade["10th"] = scores_by_grade["10th"].map("{:,.6f}".format)
scores_by_grade["11th"] = scores_by_grade["11th"].map("{:,.6f}".format)
scores_by_grade["12th"] = scores_by_grade["12th"].map("{:,.6f}".format)

# remove the index name 
scores_by_grade.index.name = None

# Display the DataFrame
scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [22]:
# Create data series of scores by grade levels using conditionals

ninethGrader = school_data_complete.loc[(school_data_complete["grade"]=="9th")] #create data series for 9th grade 
tenthGrader = school_data_complete.loc[(school_data_complete["grade"]=="10th")] #create data series for 10th grade 
eleventhGrader = school_data_complete.loc[(school_data_complete["grade"]=="11th")] #create data series for 11th grade 
twelfthGrader = school_data_complete.loc[(school_data_complete["grade"]=="12th")] #create data series for 12th grade 

# Group each by school name
ninethGradeReadingScores = ninethGrader.groupby(["school_name"]).mean()["reading_score"]
tenthGradeReadingScores = tenthGrader.groupby(["school_name"]).mean()["reading_score"]
eleventhGradeReadingScores = eleventhGrader.groupby(["school_name"]).mean()["reading_score"]
twelfthGradeReadingScores = twelfthGrader.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single DataFrame
scores_by_grade  = pd.DataFrame({
    "9th": ninethGradeReadingScores,
    "10th": tenthGradeReadingScores,
    "11th": eleventhGradeReadingScores,
    "12th": twelfthGradeReadingScores   
})

# Minor data wrangling

scores_by_grade["9th"] = scores_by_grade["9th"].map("{:,.6f}".format)
scores_by_grade["10th"] = scores_by_grade["10th"].map("{:,.6f}".format)
scores_by_grade["11th"] = scores_by_grade["11th"].map("{:,.6f}".format)
scores_by_grade["12th"] = scores_by_grade["12th"].map("{:,.6f}".format)

# remove the index name 
scores_by_grade.index.name = None

# Display the DataFrame
scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [23]:
# Establish the bins 
spending_bins = [0, 585,630,645,680]
group_names = ["<$585", "$585-630","$630-645", "$645-680"]

In [24]:
# Create a copy of the school summary since it has the "Per Student Budget" 
#  This step can be skip but its best to make a copy. 
school_spending_df = per_school_summary
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [25]:
# Categorize spending based on the bins.
school_spending_df ["Spending Ranges (Per Student)"] = pd.cut(capita_per_school, spending_bins,labels = group_names)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [26]:

school_spending_df.dtypes

School Type                        object
Total Students                      int64
Total School Budget                object
Per Student Budget                 object
Average Math Score                 object
Average Reading Score              object
% Passing Math                     object
% Passing Reading                  object
% Overall Passing                  object
Spending Ranges (Per Student)    category
dtype: object

In [29]:
school_spending_copy= school_spending_df 
school_spending_copy.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645

In [46]:
school_spending_copy["Average Math Score"] = school_spending_copy["Average Math Score"].astype('float')
school_spending_copy["Average Reading Score"] = school_spending_copy["Average Reading Score"].astype('float')

school_spending_copy["% Passing Math"] = school_spending_copy["% Passing Math"].astype('float')
school_spending_copy["% Passing Reading"] = school_spending_copy["% Passing Reading"].astype('float')
school_spending_copy["% Overall Passing"] = school_spending_copy["% Overall Passing"].astype('float')
school_spending_copy.dtypes

School Type                        object
Total Students                      int64
Total School Budget                object
Per Student Budget                 object
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

In [48]:
school_spending_copy.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645

In [54]:
#  Calculate averages for the desired columns.
average_spending_math_score = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
average_spending_reading_score = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
passing_math_spending_score = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
passing_reading_spending_score = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
passing_reading_math_spending_score = school_spending_copy.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418597
$630-645    62.857655
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [57]:
# Assemble into DataFrame
spending_summary =pd.DataFrame({
    "Average Math Score" : average_spending_math_score.round(2) ,
    "Average Reading Score": average_spending_reading_score.round(2),
    "% Passing Math": passing_math_spending_score.round(2),
    "% Passing Reading":passing_reading_spending_score.round(2),
    "% Overall Passing":passing_reading_math_spending_score.round(2)
})


# Minor data wrangling


# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [58]:
# Categorize the spending based on the bins
#school_spending_df ["Total Students"] = pd.cut(capita_per_school, spending_bins,labels = group_names)

school_spending_df
#per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [ ]:
# Calculate averages for the desired columns.

In [ ]:
# Assemble into DataFrame

# Minor data wrangling

# Display results
size_summary

## Scores by School Type

In [ ]:
#  Create new series using groupby for"
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing

In [ ]:
# Assemble into DataFrame


# Minor data wrangling


# Display results
type_summary